’ xxv,
0111111. 68, 149 malim: 11111111.

XXVI. ·

Propert. V, 5, 40 pro litibus alternis legatur Dentibus·

11111111.
XXVII.

Apud lustinum XI, l: ia qua aelata aa 1111111111 ¹
aa malla pollicitus 111, ut appareret plura 1111111111-
111111111111, deleatur moderate.

XXVIII.

Sophoclem 01. 93, 3 non vero Ol. 13, 2 mortuum 1111,
ex compositione Ranarum Aristophanis videtur liquore:
apud Bernhardium igitur, Gr. Liter. geseh. ΙΙ, 2³ pagi

312 pro 01. 93, 2. 406 legatur 01. 93, 3. 406.
XXIX.

De redenering van Plato Phaedon. pag. 70 0-71 ll

is niet in ovoreonstemming met de logisohe wetten.

XXX.

In den Roman (111111111111111, 1111111 fragment, Ivs. 11

en vgg. staat:

Ende oeo hemelike niet 1111,
Hi en liet hem verstaen gemet,
Dathise beide sach 11 samen.

In dan 11111111 regal 1111 men: Ende 111 hemeliho
niet en leet, i
' 1111111.
Ibid. I, 673:

Soe dat hi bloet maer en 11111111.
Leas: Soe dat hi bloet maer ene ontlloo.

-.οὖα-

 

